п»ҝGot 9 rows

============================================================
  id                  : 6971
  word                : dunkel
  language            : de
  pos                 : adj
  gender              : None
  ipa_raw             : /в•ҰГӘdв•©ГЁв”јГҜkв•”Г–l/
  ipa                 : /в•ҰГӘdв•©ГЁв”јГҜkв•”Г–l/
  ipa_source          : kaikki
  rhyme_part          : в•©ГЁв”јГҜkв•”Г–l
  stress_pattern      : 10
  meter               : trochee
  syllable_count      : 2
  hyphenation         : None
  frequency_score     : 0.00002690
  is_inflected_form   : False
  is_multiword        : False
  is_abbreviation     : False
  is_ghost_word       : False
  audio_url           : https://upload.wikimedia.org/wikipedia/commons/d/d2/De-at-dunkel.ogg
  etymology           : From Middle High German tunkel, from Old High German tunkal, tuncal (Г”ГҮВЈdarkГ”ГҮГҳ), from Proto-Germanic *dunkalaz (Г”ГҮВЈdarkГ”ГҮГҳ), fr
  definitions         : ["dark", "deep", "vague, faint"]
  synonyms            : []
  inflections         : [{"form": "dunkler", "tags": ["masculine", "nominative", "singular", "strong"]}, {"form": "dunkler", "tags": ["comparative"]}, {"form": "dв”ңв•қnkler", "tags": ["Austria", "comparative", "regional"]}, {"fo
============================================================
  id                  : 6972
  word                : dunkel
  language            : de
  pos                 : verb
  gender              : None
  ipa_raw             : /в•ҰГӘdв•©ГЁв”јГҜkв•”Г–l/
  ipa                 : /в•ҰГӘdв•©ГЁв”јГҜkв•”Г–l/
  ipa_source          : kaikki
  rhyme_part          : в•©ГЁв”јГҜkв•”Г–l
  stress_pattern      : 10
  meter               : trochee
  syllable_count      : 2
  hyphenation         : None
  frequency_score     : 0.00002690
  is_inflected_form   : False
  is_multiword        : False
  is_abbreviation     : False
  is_ghost_word       : False
  audio_url           : https://upload.wikimedia.org/wikipedia/commons/d/d2/De-at-dunkel.ogg
  etymology           : From Middle High German tunkel, from Old High German tunkal, tuncal (Г”ГҮВЈdarkГ”ГҮГҳ), from Proto-Germanic *dunkalaz (Г”ГҮВЈdarkГ”ГҮГҳ), fr
  definitions         : ["inflection of dunkeln:", "first-person singular present", "inflection of dunkeln:", "singular imperative"]
  synonyms            : []
  inflections         : [{"form": "dunckel", "tags": ["alternative", "obsolete"]}, {"form": "tunckel", "tags": ["alternative", "obsolete"]}, {"form": "tunkel", "tags": ["alternative", "obsolete"]}]
============================================================
  id                  : 7659
  word                : Freiheit
  language            : de
  pos                 : noun
  gender              : None
  ipa_raw             : /в•ҰГӘfв•©Гјaв•”В¬в• В»haв•”В¬в• В»t/
  ipa                 : /в•ҰГӘfв•©Гјaв•”В¬в• В»haв•”В¬в• В»t/
  ipa_source          : kaikki
  rhyme_part          : aв•”В¬в• В»haв•”В¬в• В»t
  stress_pattern      : 10
  meter               : trochee
  syllable_count      : 2
  hyphenation         : None
  frequency_score     : 0.00007590
  is_inflected_form   : False
  is_multiword        : False
  is_abbreviation     : False
  is_ghost_word       : False
  audio_url           : https://upload.wikimedia.org/wikipedia/commons/b/b6/De-at-Freiheit.ogg
  etymology           : From Middle High German vrв”ҖВҪheit, from Old High German frв”ҖВҪheit. Equivalent to frei (Г”ГҮВЈfreeГ”ГҮГҳ) + heit (Г”ГҮВЈ-hoodГ”ГҮГҳ). Compare Sil
  definitions         : ["freedom", "liberty", "clearance"]
  synonyms            : []
  inflections         : [{"form": "Freiheit", "tags": ["genitive"]}, {"form": "Freiheiten", "tags": ["plural"]}, {"form": "no-table-tags", "tags": ["table-tags"], "source": "declension"}, {"form": "de-ndecl", "tags": ["infle
============================================================
  id                  : 91
  word                : Haus
  language            : de
  pos                 : name
  gender              : None
  ipa_raw             : [haв•©ГЁв• В»s]
  ipa                 : hв•ҰГӘaв•©ГЁs
  ipa_source          : espeak
  rhyme_part          : aв•©ГЁs
  stress_pattern      : 1
  meter               : None
  syllable_count      : 1
  hyphenation         : None
  frequency_score     : 0.00025700
  is_inflected_form   : False
  is_multiword        : False
  is_abbreviation     : False
  is_ghost_word       : False
  audio_url           : https://upload.wikimedia.org/wikipedia/commons/7/7e/De-Haus.ogg
  etymology           : From Middle High German hв”јВҪs, from Old High German hв”јВҪs, from Proto-West Germanic *hв”јВҪs, from Proto-Germanic *hв”јВҪsв”ҖГ .
Cognate
  definitions         : ["a municipality of Styria, Austria"]
  synonyms            : []
  inflections         : [{"form": "Haus'", "tags": ["genitive"]}, {"form": "Haus", "tags": ["genitive"], "raw_tags": ["with an article"]}, {"form": "Hauв”ңЖ’", "tags": ["alternative", "obsolete"]}]
============================================================
  id                  : 90
  word                : Haus
  language            : de
  pos                 : noun
  gender              : None
  ipa_raw             : [haв•©ГЁв• В»s]
  ipa                 : hв•ҰГӘaв•©ГЁs
  ipa_source          : espeak
  rhyme_part          : aв•©ГЁs
  stress_pattern      : 1
  meter               : None
  syllable_count      : 1
  hyphenation         : None
  frequency_score     : 0.00025700
  is_inflected_form   : False
  is_multiword        : False
  is_abbreviation     : False
  is_ghost_word       : False
  audio_url           : https://upload.wikimedia.org/wikipedia/commons/7/7e/De-Haus.ogg
  etymology           : From Middle High German hв”јВҪs, from Old High German hв”јВҪs, from Proto-West Germanic *hв”јВҪs, from Proto-Germanic *hв”јВҪsв”ҖГ .
Cognate
  definitions         : ["house", "home (in various phrases)", "theatre"]
  synonyms            : []
  inflections         : [{"form": "Hauses", "tags": ["genitive"]}, {"form": "Hв”ңГұuser", "tags": ["plural"]}, {"form": "Hв”ңГұuschen", "tags": ["diminutive", "neuter"]}, {"form": "Hв”ңГұuslein", "tags": ["diminutive", "neuter"]}, {"for
============================================================
  id                  : 2429
  word                : laufen
  language            : de
  pos                 : verb
  gender              : None
  ipa_raw             : /в•ҰГӘlaв•©ГЁв• В»fв•”Г–n/
  ipa                 : /в•ҰГӘlaв•©ГЁв• В»fв•”Г–n/
  ipa_source          : kaikki
  rhyme_part          : aв•©ГЁв• В»fв•”Г–n
  stress_pattern      : 10
  meter               : trochee
  syllable_count      : 2
  hyphenation         : None
  frequency_score     : 0.00011200
  is_inflected_form   : False
  is_multiword        : False
  is_abbreviation     : False
  is_ghost_word       : False
  audio_url           : https://upload.wikimedia.org/wikipedia/commons/b/b1/De-laufen2.ogg
  etymology           : From Middle High German loufen, from Old High German hloufan, loufan, from Proto-West Germanic *hlaupan. Cognate with Du
  definitions         : ["to walk; to jog; to run (to move on foot; either at a normal or an increased speed)", "to flow; to leak; to run", "to be in progress; to run", "to happen, to go on, to take place", "to run, to execute (a program)", "to be in order; to work; to function", "to pass; to flow"]
  synonyms            : []
  inflections         : [{"form": "lв”ңГұuft", "tags": ["present", "singular", "third-person"]}, {"form": "lief", "tags": ["past"]}, {"form": "gelaufen", "tags": ["participle", "past"]}, {"form": "sein", "tags": ["auxiliary"]}, 
============================================================
  id                  : 965
  word                : schв”ңГӮn
  language            : de
  pos                 : adj
  gender              : None
  ipa_raw             : /в•©Гўв”ңВ©в•ҰГүn/
  ipa                 : в•©Гўв•ҰГӘв”ңВ©в•ҰГүn
  ipa_source          : espeak
  rhyme_part          : в”ңВ©в•ҰГүn
  stress_pattern      : 1
  meter               : None
  syllable_count      : 1
  hyphenation         : None
  frequency_score     : 0.00033100
  is_inflected_form   : False
  is_multiword        : False
  is_abbreviation     : False
  is_ghost_word       : False
  audio_url           : https://upload.wikimedia.org/wikipedia/commons/6/63/De-sch%C3%B6n.ogg
  etymology           : Inherited from Middle High German schв”јГҙne, from Old High German scв”јГ¬ni, from Proto-West Germanic *skaunв”ҖВҪ, from Proto-Germa
  definitions         : ["beautiful, lovely, pretty, handsome", "good, great, splendid", "nice, pleasant"]
  synonyms            : []
  inflections         : [{"form": "schв”ңГӮner", "tags": ["masculine", "nominative", "singular", "strong"]}, {"form": "schв”ңГӮner", "tags": ["comparative"]}, {"form": "am schв”ңГӮnsten", "tags": ["superlative"]}, {"form": "no-table-tag
============================================================
  id                  : 966
  word                : schв”ңГӮn
  language            : de
  pos                 : adv
  gender              : None
  ipa_raw             : /в•©Гўв”ңВ©в•ҰГүn/
  ipa                 : в•©Гўв•ҰГӘв”ңВ©в•ҰГүn
  ipa_source          : espeak
  rhyme_part          : в”ңВ©в•ҰГүn
  stress_pattern      : 1
  meter               : None
  syllable_count      : 1
  hyphenation         : None
  frequency_score     : 0.00033100
  is_inflected_form   : False
  is_multiword        : False
  is_abbreviation     : False
  is_ghost_word       : False
  audio_url           : https://upload.wikimedia.org/wikipedia/commons/6/63/De-sch%C3%B6n.ogg
  etymology           : Inherited from Middle High German schв”јГҙne, from Old High German scв”јГ¬ni, from Proto-West Germanic *skaunв”ҖВҪ, from Proto-Germa
  definitions         : ["well, beautifully", "really", "nicely"]
  synonyms            : []
  inflections         : []
============================================================
  id                  : 1456
  word                : Wasser
  language            : de
  pos                 : noun
  gender              : None
  ipa_raw             : /в•ҰГӘva.sв•”Г–r/
  ipa                 : /в•ҰГӘva.sв•”Г–r/
  ipa_source          : kaikki
  rhyme_part          : a.sв•”Г–r
  stress_pattern      : 10
  meter               : trochee
  syllable_count      : 2
  hyphenation         : None
  frequency_score     : 0.00020900
  is_inflected_form   : False
  is_multiword        : False
  is_abbreviation     : False
  is_ghost_word       : False
  audio_url           : https://upload.wikimedia.org/wikipedia/commons/7/75/De-Wasser.ogg
  etymology           : Etymology tree
Proto-Indo-European *wed-
Proto-Indo-European *-rв• Г‘
Proto-Indo-European *wв”ңв”Ӯdrв• Г‘
Proto-Germanic *watв”јГ¬r
Proto
  definitions         : ["water (HГ”Г©Г©O)", "alcoholic beverage, similar to brandy, made from fermented fruit", "clipping of Mineralwasser/Tafelwasser"]
  synonyms            : []
  inflections         : [{"form": "Wassers", "tags": ["genitive"]}, {"form": "Wasser", "tags": ["plural"]}, {"form": "Wв”ңГұsser", "tags": ["plural"]}, {"form": "Wв”ңГұsserchen", "tags": ["diminutive", "neuter"]}, {"form": "Wв”ңГұsserle
Done.
