SAMPLE ETL OUTPUT — French & Japanese
Generated: 2026-04-23

════════════════════════════════════════════════════════════════════════
FRENCH — targeted words (accents, ligatures, cedilla)
════════════════════════════════════════════════════════════════════════
────────────────────────────────────────────────────────────────────────
  word        : beau  [adj]  lang=fr
  ipa_raw     : /bo/
  ipa         : /bo/  (source: kaikki)
  rhyme_part  : o
  stress      : 0  |  meter: None  |  syllables: 1
  hyphenation : None  |  freq: 0.000182
  flags       : —
  audio       : https://upload.wikimedia.org/wikipedia/commons/c/c6/Fr-beau.ogg
  definitions : ['handsome, fine, attractive', 'nice', 'fair (weather)']
  inflections : [{'form': 'bel', 'tags': ['before-vowel', 'masculine', 'singular']}, {'form': 'belle', 'tags': ['feminine']}, {'form': '
────────────────────────────────────────────────────────────────────────
  word        : beau  [adv]  lang=fr
  ipa_raw     : /bo/
  ipa         : /bo/  (source: kaikki)
  rhyme_part  : o
  stress      : 0  |  meter: None  |  syllables: 1
  hyphenation : None  |  freq: 0.000182
  flags       : —
  audio       : https://upload.wikimedia.org/wikipedia/commons/c/c6/Fr-beau.ogg
  definitions : ['in vain']
  inflections : 
────────────────────────────────────────────────────────────────────────
  word        : beau  [noun]  lang=fr
  ipa_raw     : /bo/
  ipa         : /bo/  (source: kaikki)
  rhyme_part  : o
  stress      : 0  |  meter: None  |  syllables: 1
  hyphenation : None  |  freq: 0.000182
  flags       : —
  audio       : https://upload.wikimedia.org/wikipedia/commons/c/c6/Fr-beau.ogg
  definitions : ['boyfriend']
  inflections : [{'form': 'beaux', 'tags': ['plural']}]
────────────────────────────────────────────────────────────────────────
  word        : chanter  [verb]  lang=fr
  ipa_raw     : /ʃɑ̃.te/
  ipa         : /ʃɑ̃.te/  (source: kaikki)
  rhyme_part  : e
  stress      : 00  |  meter: None  |  syllables: 2
  hyphenation : None  |  freq: 2.19e-05
  flags       : —
  audio       : https://upload.wikimedia.org/wikipedia/commons/2/26/Fr-chanter.ogg
  definitions : ['to sing', 'to crow']
  inflections : [{'form': 'no-table-tags', 'tags': ['table-tags'], 'source': 'conjugation'}, {'form': 'fr-conj-auto', 'tags': ['inflecti
────────────────────────────────────────────────────────────────────────
  word        : château  [noun]  lang=fr
  ipa_raw     : /ʃa.to/
  ipa         : /ʃa.to/  (source: kaikki)
  rhyme_part  : o
  stress      : 00  |  meter: None  |  syllables: 2
  hyphenation : None  |  freq: 5.25e-05
  flags       : —
  audio       : https://upload.wikimedia.org/wikipedia/commons/3/32/Fr-ch%C3%A2teau.ogg
  definitions : ["castle (fortified building or similar structure; winegrower's estate)"]
  inflections : [{'form': 'châteaux', 'tags': ['plural']}]
────────────────────────────────────────────────────────────────────────
  word        : déjà  [adv]  lang=fr
  ipa_raw     : /de.ʒa/
  ipa         : /de.ʒa/  (source: kaikki)
  rhyme_part  : a
  stress      : 00  |  meter: None  |  syllables: 2
  hyphenation : None  |  freq: 0.000692
  flags       : —
  audio       : https://upload.wikimedia.org/wikipedia/commons/5/50/Fr-d%C3%A9j%C3%A0.ogg
  definitions : ['already, before', 'again (following a question)', 'for a start, firstly']
  inflections : [{'form': "d'jà", 'tags': ['alternative']}]
────────────────────────────────────────────────────────────────────────
  word        : eau  [noun]  lang=fr
  ipa_raw     : /o/
  ipa         : /o/  (source: kaikki)
  rhyme_part  : o
  stress      : 0  |  meter: None  |  syllables: 1
  hyphenation : None  |  freq: 0.000288
  flags       : —
  audio       : https://upload.wikimedia.org/wikipedia/commons/0/04/Fr-eau.ogg
  definitions : ['water, a liquid that is transparent, colorless, odorless, and tasteless in its pure form, the primary constituent of lakes, rivers, seas, and oceans', 'In particular, rain', 'the chemical compound with molecular formula H₂O existing in the form of ice, liquid water or steam', 'Natural liquid quantities or expanses', 'Fluids such as sweat, formed and found in the body of man or animal']
  inflections : [{'form': 'eaux', 'tags': ['plural']}]
────────────────────────────────────────────────────────────────────────
  word        : être  [noun]  lang=fr
  ipa_raw     : /ɛtʁ/
  ipa         : /ɛtʁ/  (source: kaikki)
  rhyme_part  : ɛtʁ
  stress      : 0  |  meter: None  |  syllables: 1
  hyphenation : None  |  freq: 0.0024
  flags       : —
  audio       : https://upload.wikimedia.org/wikipedia/commons/transcoded/e/ea/LL-Q150_%28fra%29-GrandCelinien-%C3%AAtre.wav/LL-Q150_%28fra%29-GrandCelinien-%C3%AAtre.wav.ogg
  definitions : ['being, creature', 'being, the state or fact of existence']
  inflections : [{'form': 'êtres', 'tags': ['plural']}]
────────────────────────────────────────────────────────────────────────
  word        : être  [verb]  lang=fr
  ipa_raw     : /ɛtʁ/
  ipa         : /ɛtʁ/  (source: kaikki)
  rhyme_part  : ɛtʁ
  stress      : 0  |  meter: None  |  syllables: 1
  hyphenation : None  |  freq: 0.0024
  flags       : —
  audio       : https://upload.wikimedia.org/wikipedia/commons/transcoded/e/ea/LL-Q150_%28fra%29-GrandCelinien-%C3%AAtre.wav/LL-Q150_%28fra%29-GrandCelinien-%C3%AAtre.wav.ogg
  definitions : ['to be', 'used to form the perfect and pluperfect tense of certain verbs (including all reflexive verbs)', 'used to form the passive voice']
  inflections : [{'form': 'no-table-tags', 'tags': ['table-tags'], 'source': 'conjugation'}, {'form': 'fr-conj-auto', 'tags': ['inflecti
────────────────────────────────────────────────────────────────────────
  word        : français  [adj]  lang=fr
  ipa_raw     : /fʁɑ̃.sɛ/
  ipa         : /fʁɑ̃.sɛ/  (source: kaikki)
  rhyme_part  : ɛ
  stress      : 00  |  meter: None  |  syllables: 2
  hyphenation : None  |  freq: 0.000603
  flags       : —
  audio       : https://upload.wikimedia.org/wikipedia/commons/4/43/Fr-le_fran%C3%A7ais-fr-ouest.ogg
  definitions : ['French', 'Franco-American or Francophone']
  inflections : [{'form': 'française', 'tags': ['feminine']}, {'form': 'français', 'tags': ['masculine', 'plural']}, {'form': 'française
────────────────────────────────────────────────────────────────────────
  word        : français  [noun]  lang=fr
  ipa_raw     : /fʁɑ̃.sɛ/
  ipa         : /fʁɑ̃.sɛ/  (source: kaikki)
  rhyme_part  : ɛ
  stress      : 00  |  meter: None  |  syllables: 2
  hyphenation : None  |  freq: 0.000603
  flags       : —
  audio       : https://upload.wikimedia.org/wikipedia/commons/4/43/Fr-le_fran%C3%A7ais-fr-ouest.ogg
  definitions : ['French (language)']
  inflections : [{'form': 'françois', 'tags': ['alternative']}, {'form': 'François', 'tags': ['alternative']}]
────────────────────────────────────────────────────────────────────────
  word        : liberté  [noun]  lang=fr
  ipa_raw     : /li.bɛʁ.te/
  ipa         : /li.bɛʁ.te/  (source: kaikki)
  rhyme_part  : e
  stress      : 000  |  meter: None  |  syllables: 3
  hyphenation : None  |  freq: 0.000112
  flags       : —
  audio       : https://upload.wikimedia.org/wikipedia/commons/2/21/Fr-libert%C3%A9.ogg
  definitions : ['liberty, freedom. 1688, Guy Miège, The Great French Dictionary. "Qu\'y a-t-il de plus doux dans ce monde que la liberté? What is there sweeter in this world than liberty?"']
  inflections : [{'form': 'libertés', 'tags': ['plural']}]
────────────────────────────────────────────────────────────────────────
  word        : nuit  [noun]  lang=fr
  ipa_raw     : /nɥi/
  ipa         : /nɥi/  (source: kaikki)
  rhyme_part  : i
  stress      : 0  |  meter: None  |  syllables: 1
  hyphenation : None  |  freq: 0.00024
  flags       : —
  audio       : https://upload.wikimedia.org/wikipedia/commons/4/4c/Fr-nuit.ogg
  definitions : ['night']
  inflections : [{'form': 'nuits', 'tags': ['plural']}]
────────────────────────────────────────────────────────────────────────
  word        : nuit  [verb]  lang=fr
  ipa_raw     : /nɥi/
  ipa         : /nɥi/  (source: kaikki)
  rhyme_part  : i
  stress      : 0  |  meter: None  |  syllables: 1
  hyphenation : None  |  freq: 0.00024
  flags       : —
  audio       : None
  definitions : ['third-person singular present indicative of nuire']
  inflections : 
────────────────────────────────────────────────────────────────────────
  word        : sœur  [noun]  lang=fr
  ipa_raw     : /sœʁ/
  ipa         : /sœʁ/  (source: kaikki)
  rhyme_part  : œʁ
  stress      : 0  |  meter: None  |  syllables: 1
  hyphenation : None  |  freq: 6.17e-05
  flags       : —
  audio       : https://upload.wikimedia.org/wikipedia/commons/e/ea/Fr-s%C5%93ur.ogg
  definitions : ['sister', 'nun']
  inflections : [{'form': 'sœurs', 'tags': ['plural']}, {'form': 'soeur', 'tags': ['alternative']}, {'form': 'seure', 'tags': ['alternat

════════════════════════════════════════════════════════════════════════
FRENCH — 5 random words with IPA
════════════════════════════════════════════════════════════════════════
────────────────────────────────────────────────────────────────────────
  word        : recouvrasse  [verb]  lang=fr
  ipa_raw     : /ʁə.ku.vʁas/
  ipa         : /ʁə.ku.vʁas/  (source: kaikki)
  rhyme_part  : as
  stress      : 000  |  meter: None  |  syllables: 3
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['first-person singular imperfect subjunctive of recouvrer']
  inflections : 
────────────────────────────────────────────────────────────────────────
  word        : il faut ce qu'il faut  [phrase]  lang=fr
  ipa_raw     : /il fo s(ə) k‿il fo/
  ipa         : /il fo s(ə) k‿il fo/  (source: kaikki)
  rhyme_part  : o
  stress      : 00000  |  meter: None  |  syllables: 5
  hyphenation : None  |  freq: 0.000351
  flags       : multiword
  audio       : None
  definitions : ["it takes what it takes; you gotta do what you gotta do; there's no point in skimping"]
  inflections : [{'form': "faut ce qu'il faut", 'tags': ['alternative']}]
────────────────────────────────────────────────────────────────────────
  word        : jacassaient  [verb]  lang=fr
  ipa_raw     : /ʒa.ka.sɛ/
  ipa         : /ʒa.ka.sɛ/  (source: kaikki)
  rhyme_part  : ɛ
  stress      : 000  |  meter: None  |  syllables: 3
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['third-person plural imperfect indicative of jacasser']
  inflections : 
────────────────────────────────────────────────────────────────────────
  word        : insignifia  [verb]  lang=fr
  ipa_raw     : /ɛ̃.si.ɲi.fja/
  ipa         : /ɛ̃.si.ɲi.fja/  (source: kaikki)
  rhyme_part  : a
  stress      : 0000  |  meter: None  |  syllables: 4
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['third-person singular past historic of insignifier']
  inflections : 
────────────────────────────────────────────────────────────────────────
  word        : tuit-tuit de La Réunion  [noun]  lang=fr
  ipa_raw     : /tɥi.tɥit də la ʁe.y.njɔ̃/
  ipa         : /tɥi.tɥit də la ʁe.y.njɔ̃/  (source: kaikki)
  rhyme_part  : ɔ̃
  stress      : 0000000  |  meter: None  |  syllables: 7
  hyphenation : None  |  freq: 4.35e-08
  flags       : multiword
  audio       : None
  definitions : ['Réunion cuckooshrike (Lalage newtoni (Pollen, 1866))']
  inflections : [{'form': 'tuit-tuits de La Réunion', 'tags': ['plural']}]

════════════════════════════════════════════════════════════════════════
JAPANESE — targeted words (kanji, hiragana, compounds)
════════════════════════════════════════════════════════════════════════
────────────────────────────────────────────────────────────────────────
  word        : ありがとう  [intj]  lang=ja
  ipa_raw     : [a̠ɾʲiɡa̠to̞ː]
  ipa         : None  (source: none)
  rhyme_part  : None
  stress      : None  |  meter: None  |  syllables: None
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : https://upload.wikimedia.org/wikipedia/commons/b/b4/Ja-%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86.oga
  definitions : ['an expression of thankfulness: thank you']
  inflections : [{'form': 'ありがとう ^', 'tags': ['canonical']}, {'form': 'arigatō', 'tags': ['romanization']}, {'form': 'arigatau', 'tags':
────────────────────────────────────────────────────────────────────────
  word        : 山  [affix]  lang=ja
  ipa_raw     : [sã̠ɴ]
  ipa         : [sã̠ɴ]  (source: kaikki)
  rhyme_part  : None
  stress      : None  |  meter: None  |  syllables: None
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['mountain', 'mine', 'temple, temple ground', 'short for 比叡山 (Hieizan): Mount Hiei']
  inflections : [{'form': '山', 'ruby': [['山', 'さん']], 'tags': ['canonical']}, {'form': 'san', 'tags': ['romanization']}]
────────────────────────────────────────────────────────────────────────
  word        : 山  [character]  lang=ja
  ipa_raw     : None
  ipa         : None  (source: none)
  rhyme_part  : None
  stress      : None  |  meter: None  |  syllables: None
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : 
  inflections : [{'form': 'First grade kyōiku kanji', 'tags': ['romanization']}]
────────────────────────────────────────────────────────────────────────
  word        : 山  [counter]  lang=ja
  ipa_raw     : [ja̠ma̠]
  ipa         : [ja̠ma̠]  (source: kaikki)
  rhyme_part  : a̠
  stress      : 00  |  meter: None  |  syllables: 2
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['counter for number of stock rise and fall like a mountain', 'counter for number of mountains, forests and/or mines']
  inflections : [{'form': '山', 'ruby': [['山', 'やま']], 'tags': ['canonical']}, {'form': '-yama', 'tags': ['romanization']}]
────────────────────────────────────────────────────────────────────────
  word        : 山  [name]  lang=ja
  ipa_raw     : [ja̠ma̠]
  ipa         : [ja̠ma̠]  (source: kaikki)
  rhyme_part  : a̠
  stress      : 00  |  meter: None  |  syllables: 2
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['a surname']
  inflections : [{'form': '山', 'ruby': [['山', 'やま']], 'tags': ['canonical']}, {'form': 'Yama', 'tags': ['romanization']}]
────────────────────────────────────────────────────────────────────────
  word        : 山  [noun]  lang=ja
  ipa_raw     : [mɯ̟ɾe̞]
  ipa         : [mɯ̟ɾe̞]  (source: kaikki)
  rhyme_part  : e̞
  stress      : 00  |  meter: None  |  syllables: 2
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['mountain, hill']
  inflections : [{'form': '山', 'ruby': [['山', 'むれ']], 'tags': ['canonical']}, {'form': 'mure', 'tags': ['romanization']}, {'form': '牟礼',
────────────────────────────────────────────────────────────────────────
  word        : 山  [prefix]  lang=ja
  ipa_raw     : [ja̠ma̠]
  ipa         : [ja̠ma̠]  (source: kaikki)
  rhyme_part  : a̠
  stress      : 00  |  meter: None  |  syllables: 2
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['prefix for species that are wild or residing in mountains']
  inflections : [{'form': '山', 'ruby': [['山', 'やま']], 'tags': ['canonical']}, {'form': 'yama-', 'tags': ['romanization']}]
────────────────────────────────────────────────────────────────────────
  word        : 山  [suffix]  lang=ja
  ipa_raw     : [sã̠ɴ]
  ipa         : [sã̠ɴ]  (source: kaikki)
  rhyme_part  : None
  stress      : None  |  meter: None  |  syllables: None
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['Mount, Mt.', 'suffix for names of mountains', 'Mount, Mt.', "suffix for a temple's honorific mountain name (山号 (sangō))"]
  inflections : [{'form': '山', 'ruby': [['山', 'さん']], 'tags': ['canonical']}, {'form': '-san', 'tags': ['romanization']}]
────────────────────────────────────────────────────────────────────────
  word        : 愛  [affix]  lang=ja
  ipa_raw     : [a̠i]
  ipa         : [a̠i]  (source: kaikki)
  rhyme_part  : i
  stress      : 00  |  meter: None  |  syllables: 2
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['love', 'short for 愛州 (“Idaho (a state of the United States)”)']
  inflections : [{'form': '愛', 'ruby': [['愛', 'あい']], 'tags': ['canonical']}, {'form': 'ai', 'tags': ['romanization']}]
────────────────────────────────────────────────────────────────────────
  word        : 愛  [character]  lang=ja
  ipa_raw     : None
  ipa         : None  (source: none)
  rhyme_part  : None
  stress      : None  |  meter: None  |  syllables: None
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : 
  inflections : [{'form': 'Fourth grade kyōiku kanji', 'tags': ['romanization']}]
────────────────────────────────────────────────────────────────────────
  word        : 愛  [name]  lang=ja
  ipa_raw     : None
  ipa         : None  (source: none)
  rhyme_part  : None
  stress      : None  |  meter: None  |  syllables: None
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['a female given name']
  inflections : [{'form': '愛', 'ruby': [['愛', 'あづみ']], 'tags': ['canonical']}, {'form': '愛', 'ruby': [['愛', 'ああい']], 'tags': ['canonical
────────────────────────────────────────────────────────────────────────
  word        : 愛  [noun]  lang=ja
  ipa_raw     : [ma̠na̠]
  ipa         : [ma̠na̠]  (source: kaikki)
  rhyme_part  : a̠
  stress      : 00  |  meter: None  |  syllables: 2
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['something dear or loved']
  inflections : [{'form': '愛', 'ruby': [['愛', 'まな']], 'tags': ['canonical']}, {'form': 'mana', 'tags': ['romanization']}, {'form': '真', 
────────────────────────────────────────────────────────────────────────
  word        : 愛  [prefix]  lang=ja
  ipa_raw     : [ma̠na̠]
  ipa         : [ma̠na̠]  (source: kaikki)
  rhyme_part  : a̠
  stress      : 00  |  meter: None  |  syllables: 2
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['before a common noun, expresses a sense of admiration or value: good, genuine; compare English the real deal', 'before a noun describing a person, expresses praise or fondness: dear, beloved']
  inflections : [{'form': '愛', 'ruby': [['愛', 'まな']], 'tags': ['canonical']}, {'form': 'mana-', 'tags': ['romanization']}, {'form': '真',
────────────────────────────────────────────────────────────────────────
  word        : 日本語  [noun]  lang=ja
  ipa_raw     : [ɲ̟ihõ̞ŋɡo̞]
  ipa         : [ɲ̟ihõ̞ŋɡo̞]  (source: kaikki)
  rhyme_part  : o̞
  stress      : 00  |  meter: None  |  syllables: 2
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['the Japanese language']
  inflections : [{'form': '日本語', 'ruby': [['日', 'に'], ['本', 'ほん'], ['語', 'ご']], 'tags': ['canonical']}, {'form': '日本語', 'ruby': [['本', '
────────────────────────────────────────────────────────────────────────
  word        : 東京  [name]  lang=ja
  ipa_raw     : [tõ̞ŋʲkʲĩɴ]
  ipa         : [tõ̞ŋʲkʲĩɴ]  (source: kaikki)
  rhyme_part  : None
  stress      : None  |  meter: None  |  syllables: None
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['Tonkin (northern region of Vietnam)']
  inflections : [{'form': '東京', 'ruby': [['東京', 'トンキン']], 'tags': ['canonical']}, {'form': 'Tonkin', 'tags': ['romanization']}]
────────────────────────────────────────────────────────────────────────
  word        : 東京  [noun]  lang=ja
  ipa_raw     : [to̞ːkʲo̞ː]
  ipa         : [to̞ːkʲo̞ː]  (source: kaikki)
  rhyme_part  : o̞ː
  stress      : 00  |  meter: None  |  syllables: 2
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['an eastern capital']
  inflections : [{'form': '東京 ^', 'ruby': [['東', 'とう'], ['京', 'きょう']], 'tags': ['canonical']}, {'form': 'tōkyō', 'tags': ['romanization'
────────────────────────────────────────────────────────────────────────
  word        : 桜  [affix]  lang=ja
  ipa_raw     : [o̞ː]
  ipa         : [o̞ː]  (source: kaikki)
  rhyme_part  : o̞ː
  stress      : 0  |  meter: None  |  syllables: 1
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['cherry tree', 'cherry tree that bears edible fruit', 'short for サクラメント／桜府 (Sakuramento, “Sacramento (a city in California, United States)”)']
  inflections : [{'form': '桜 ^', 'ruby': [['桜', 'おう']], 'tags': ['canonical']}, {'form': 'ō', 'tags': ['romanization']}, {'form': 'au', 
────────────────────────────────────────────────────────────────────────
  word        : 桜  [character]  lang=ja
  ipa_raw     : None
  ipa         : None  (source: none)
  rhyme_part  : None
  stress      : None  |  meter: None  |  syllables: None
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : 
  inflections : [{'form': '櫻', 'tags': ['kyūjitai']}]
────────────────────────────────────────────────────────────────────────
  word        : 桜  [name]  lang=ja
  ipa_raw     : [sa̠kɯ̟ɾa̠]
  ipa         : [sa̠kɯ̟ɾa̠]  (source: kaikki)
  rhyme_part  : a̠
  stress      : 000  |  meter: None  |  syllables: 3
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['a female given name', 'a placename', 'a surname', 'a piece of koto music, often entitled Sakura Sakura in English', 'a piece of music played at the start of 平曲 (Heikyoku, retelling of The Tale of the Heike with 琵琶 (biwa, “lute accompaniment”))']
  inflections : [{'form': '桜', 'ruby': [['桜', 'さくら']], 'tags': ['canonical']}, {'form': '桜', 'ruby': [['桜', 'サクラ']], 'tags': ['canonical
────────────────────────────────────────────────────────────────────────
  word        : 桜  [noun]  lang=ja
  ipa_raw     : [sa̠kɯ̟ɾa̠]
  ipa         : [sa̠kɯ̟ɾa̠]  (source: kaikki)
  rhyme_part  : a̠
  stress      : 000  |  meter: None  |  syllables: 3
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['a cherry tree, in Japanese contexts particularly the Japanese cherry, Prunus serrulata, yet not limited to it', 'short for 桜花 (sakurabana): a cherry blossom', 'short for 桜木 (sakuragi): cherry wood', 'short for 桜皮 (sakuragawa): cherry bark', 'short for 桜色 (sakura-iro): cherry blossom pink', 'short for 桜襲, 桜重 (sakura-gasane): a layered style of wearing kimono with one layer in the sakura-iro color', 'short for 桜肉 (sakura niku): horsemeat, from its pinkish color', 'short for 桜湯 (sakurayu): cherry blossom tea', 'synonym of 天保一分銀 (Tenpō ichibugin): a rectangular silver coin issued during the Tenpō era (1830–1844), so called for its cherry blossom pattern; worth one-quarter of a 両 (ryō)', 'the suit of cherry blossoms in a hanafuda deck, representing the month of March and the number three', 'a class of prostitute in the red-light district', 'the middle of the dorsal fin of a fish', 'during the Edo Period, a special box or balcony seat for a hired applauder, someone requested to cheer on the performers', 'a shill, capper, or come-on working for a store, auction, or even a swindle, who is paid to attract customers or marks', 'an ear', 'short for 桜炭, 佐倉炭 (Sakura-zumi): a high-quality 炭 (sumi, “charcoal”) made in 佐倉 (Sakura) in Chiba Prefecture, using 桜 as ateji for 佐倉']
  inflections : [{'form': '桜', 'ruby': [['桜', 'さくら']], 'tags': ['canonical']}, {'form': '桜', 'ruby': [['桜', 'サクラ']], 'tags': ['canonical
────────────────────────────────────────────────────────────────────────
  word        : 水  [affix]  lang=ja
  ipa_raw     : [sɨi]
  ipa         : [sɨi]  (source: kaikki)
  rhyme_part  : i
  stress      : 0  |  meter: None  |  syllables: 1
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['water', 'body of water', 'fluid, liquid', 'short for 水素 (suiso): hydrogen']
  inflections : [{'form': '水', 'ruby': [['水', 'すい']], 'tags': ['canonical']}, {'form': 'sui', 'tags': ['romanization']}]
────────────────────────────────────────────────────────────────────────
  word        : 水  [character]  lang=ja
  ipa_raw     : None
  ipa         : None  (source: none)
  rhyme_part  : None
  stress      : None  |  meter: None  |  syllables: None
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : 
  inflections : [{'form': 'First grade kyōiku kanji', 'tags': ['romanization']}]
────────────────────────────────────────────────────────────────────────
  word        : 水  [name]  lang=ja
  ipa_raw     : [sɨi]
  ipa         : [sɨi]  (source: kaikki)
  rhyme_part  : i
  stress      : 0  |  meter: None  |  syllables: 1
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['a female given name']
  inflections : [{'form': '水', 'ruby': [['水', 'すい']], 'tags': ['canonical']}, {'form': 'Sui', 'tags': ['romanization']}]
────────────────────────────────────────────────────────────────────────
  word        : 水  [noun]  lang=ja
  ipa_raw     : [mo̞i]
  ipa         : [mo̞i]  (source: kaikki)
  rhyme_part  : i
  stress      : 00  |  meter: None  |  syllables: 2
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['drinking water']
  inflections : [{'form': '水 ^', 'ruby': [['水', 'もい']], 'tags': ['canonical']}, {'form': 'moi', 'tags': ['romanization']}, {'form': 'mof
────────────────────────────────────────────────────────────────────────
  word        : 水  [prefix]  lang=ja
  ipa_raw     : [mʲizɨ]
  ipa         : [mʲizɨ]  (source: kaikki)
  rhyme_part  : izɨ
  stress      : 0  |  meter: None  |  syllables: 1
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['water']
  inflections : [{'form': '水 ^', 'ruby': [['水', 'みず']], 'tags': ['canonical']}, {'form': 'mizu-', 'tags': ['romanization']}, {'form': 'm
────────────────────────────────────────────────────────────────────────
  word        : 猫  [character]  lang=ja
  ipa_raw     : None
  ipa         : None  (source: none)
  rhyme_part  : None
  stress      : None  |  meter: None  |  syllables: None
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['cat']
  inflections : [{'form': 'Jōyō kanji', 'tags': ['romanization']}]
────────────────────────────────────────────────────────────────────────
  word        : 猫  [noun]  lang=ja
  ipa_raw     : [ne̞ko̞ma̠]
  ipa         : [ne̞ko̞ma̠]  (source: kaikki)
  rhyme_part  : a̠
  stress      : 000  |  meter: None  |  syllables: 3
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['a cat']
  inflections : [{'form': '猫', 'ruby': [['猫', 'ねこま']], 'tags': ['canonical']}, {'form': 'nekoma', 'tags': ['romanization']}, {'form': '猫
────────────────────────────────────────────────────────────────────────
  word        : 空  [character]  lang=ja
  ipa_raw     : None
  ipa         : None  (source: none)
  rhyme_part  : None
  stress      : None  |  meter: None  |  syllables: None
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : 
  inflections : [{'form': 'First grade kyōiku kanji', 'tags': ['romanization']}]
────────────────────────────────────────────────────────────────────────
  word        : 空  [noun]  lang=ja
  ipa_raw     : [kɯ̟ː]
  ipa         : [kɯ̟ː]  (source: kaikki)
  rhyme_part  : ɯ̟ː
  stress      : 0  |  meter: None  |  syllables: 1
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['empty air', 'meaninglessness', 'sunyata: emptiness, vacuity, awareness, openness, thusness', 'void: one of the 五大 (godai, literally “great five”) and the highest of the five elements']
  inflections : [{'form': '空', 'ruby': [['空', 'くう']], 'tags': ['canonical']}, {'form': 'kū', 'tags': ['romanization']}]
────────────────────────────────────────────────────────────────────────
  word        : 空  [prefix]  lang=ja
  ipa_raw     : [ka̠ɾa̠]
  ipa         : [ka̠ɾa̠]  (source: kaikki)
  rhyme_part  : a̠
  stress      : 00  |  meter: None  |  syllables: 2
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['something empty', 'ineffectual', 'false']
  inflections : [{'form': '空', 'ruby': [['空', 'から']], 'tags': ['canonical']}, {'form': 'kara-', 'tags': ['romanization']}, {'form': 'カラ'
────────────────────────────────────────────────────────────────────────
  word        : 食べる  [verb]  lang=ja
  ipa_raw     : [ta̠be̞ɾɯ̟]
  ipa         : [ta̠be̞ɾɯ̟]  (source: kaikki)
  rhyme_part  : ɯ̟
  stress      : 000  |  meter: None  |  syllables: 3
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['to eat', 'to make a living', 'to eat or drink']
  inflections : [{'form': '食べる transitive ichidan', 'ruby': [['食', 'た']], 'tags': ['canonical']}, {'form': 'taberu', 'tags': ['romanizat

════════════════════════════════════════════════════════════════════════
JAPANESE — 5 random words with IPA
════════════════════════════════════════════════════════════════════════
────────────────────────────────────────────────────────────────────────
  word        : レッグウォーマー  [noun]  lang=ja
  ipa_raw     : [ɾe̞ɡ̚ɡ̊ɯ̟ β̞o̞ːma̠ː]
  ipa         : [ɾe̞ɡ̚ɡ̊ɯ̟ β̞o̞ːma̠ː]  (source: kaikki)
  rhyme_part  : a̠ː
  stress      : 0000  |  meter: None  |  syllables: 4
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['a leg warmer']
  inflections : [{'form': 'reggu wōmā', 'tags': ['romanization']}]
────────────────────────────────────────────────────────────────────────
  word        : 知映  [name]  lang=ja
  ipa_raw     : [to̞mo̞e̞]
  ipa         : [to̞mo̞e̞]  (source: kaikki)
  rhyme_part  : e̞
  stress      : 000  |  meter: None  |  syllables: 3
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['a female given name']
  inflections : [{'form': '知映', 'ruby': [['知', 'とも'], ['映', 'え']], 'tags': ['canonical']}, {'form': 'Tomoe', 'tags': ['romanization']}]
────────────────────────────────────────────────────────────────────────
  word        : 冤達  [noun]  lang=ja
  ipa_raw     : [ẽ̞nta̠t͡sɨ]
  ipa         : [ẽ̞nta̠t͡sɨ]  (source: kaikki)
  rhyme_part  : a̠t͡sɨ
  stress      : 0  |  meter: None  |  syllables: 1
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['revealing not guilty']
  inflections : [{'form': '冤達', 'ruby': [['冤', 'えん'], ['達', 'たつ']], 'tags': ['canonical']}, {'form': 'entatsu', 'tags': ['romanization']
────────────────────────────────────────────────────────────────────────
  word        : 養育  [noun]  lang=ja
  ipa_raw     : [jo̞ːikɯ̟]
  ipa         : [jo̞ːikɯ̟]  (source: kaikki)
  rhyme_part  : ɯ̟
  stress      : 000  |  meter: None  |  syllables: 3
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['upbringing']
  inflections : [{'form': '養育', 'ruby': [['養', 'よう'], ['育', 'いく']], 'tags': ['canonical']}, {'form': 'yōiku', 'tags': ['romanization']}]
────────────────────────────────────────────────────────────────────────
  word        : 墨守  [noun]  lang=ja
  ipa_raw     : [bo̞kɯ̟̊ɕɨ]
  ipa         : [bo̞kɯ̟̊ɕɨ]  (source: kaikki)
  rhyme_part  : ɯ̟̊ɕɨ
  stress      : 00  |  meter: None  |  syllables: 2
  hyphenation : None  |  freq: 0.0
  flags       : ghost
  audio       : None
  definitions : ['rigid adherence']
  inflections : [{'form': '墨守 ^', 'ruby': [['墨', 'ぼく'], ['守', 'しゅ']], 'tags': ['canonical']}, {'form': 'bokushu', 'tags': ['romanization

════════════════════════════════════════════════════════════════════════
STATS
════════════════════════════════════════════════════════════════════════
  fr: 397,748 rows  |  102,704 with IPA (25.8%)
  ja: 185,306 rows  |  64,632 with IPA (34.9%)
